server.port=8081
logging.level.root=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vueblog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
#shiro-redis.enabled=true
#shiro-redis.redis-manager.host=127.0.0.1:6379
zzq.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
#7天过期
zzq.jwt.expire=604800 
zzq.jwt.header=Authorization