# vueblog

./: README.md
vueblog-java/: pom.xml
vueblog-java/src/main/java/com/zzq/: CodeGenerator.java  VueBlogApplication.java
vueblog-java/src/main/java/com/zzq/common/dto/: LoginDto.java
vueblog-java/src/main/java/com/zzq/common/exception/: GlobalExceptionHandler.java
vueblog-java/src/main/java/com/zzq/common/lang/: Result.java
vueblog-java/src/main/java/com/zzq/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
vueblog-java/src/main/java/com/zzq/controller/: AccountController.java  BlogController.java  UserController.java
vueblog-java/src/main/java/com/zzq/entity/: Blog.java  User.java
vueblog-java/src/main/java/com/zzq/mapper/: BlogMapper.java  UserMapper.java
vueblog-java/src/main/java/com/zzq/service/: IBlogService.java  IUserService.java
vueblog-java/src/main/java/com/zzq/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
vueblog-java/src/main/java/com/zzq/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog-java/src/main/java/com/zzq/util/: JwtUtils.java  ShiroUtil.java
vueblog-java/src/main/resources/: application.properties
vueblog-java/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
vueblog-java/src/test/java/com/zzq/: TestUserService.java
vueblog-vue/: package-lock.json  package.json
vueblog-vue/src/: App.vue  axios.js  main.js
vueblog-vue/src/components/: Header.vue
vueblog-vue/src/router/: index.js
vueblog-vue/src/store/: index.js
vueblog-vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
